BulgariaTimeLine/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulgariaTimeLine.AdminPage"
             Title="AdminPage">
    <StackLayout Padding="20">
        <!-- Entry for Username -->
        <Entry x:Name="usernameEntryField" Placeholder="Username" Text="{Binding Username}" Margin="0,0,0,10" />

        <!-- Entry for Password -->
        <Entry x:Name="passwordEntryField" Placeholder="Password" Text="{Binding Password}" IsPassword="True" Margin="0,0,0,10" />
        

        <!-- Save Button -->
        <Button x:Name="saveButton" Text="Save" Clicked="SaveButtonClicked" BackgroundColor="#32a84c" TextColor="White" CornerRadius="10" FontSize="18" Margin="0,20,0,10" WidthRequest="100" />

        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"/>
        
        <Label Text="Registered Accounts" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,10"/>

        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"/>
        
        <!-- User List -->
        <ListView x:Name="userListView" ItemsSource="{Binding Users}" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Username}" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" Margin="10"/>
                            <Label Text="{Binding Password}" FontSize="18" VerticalOptions="Center" Margin="10"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>