BulgariaTimeLine/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulgariaTimeLine.HomePage"
             Title="HomePage">
    <VerticalStackLayout x:Name="stackLayout">
        <SearchBar x:Name="searchBar" Placeholder="Търси" TextChanged="OnSearchTextChanged" Margin="10,0,10,10"/>
        <!-- Chapter Title -->
        <Label Text="VII Век" FontAttributes="Bold" FontSize="24" TextColor="Black" Margin="10,0,0,10"/>

        <!-- Button 1 -->
        <Frame BackgroundColor="White" CornerRadius="5" HasShadow="True" Margin="0,0,0,10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnOngalafight" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Label Text="Битката при Онгъла" TextColor="Black" BackgroundColor="White" FontSize="20"/>
                <Label Text="680г." FontAttributes="Bold" TextColor="Black" FontSize="30"/>
                <Label Text="Тагове: Хан Аспарух, Константин IV" TextColor="Black" />
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="5" HasShadow="True" Margin="0,0,0,10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnBulgariaCreation" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Label Text="Създаване на Дунавска България" TextColor="Black" BackgroundColor="White" FontSize="20"/>
                <Label Text="681г." FontAttributes="Bold" TextColor="Black" FontSize="30"/>
                <Label Text="Тагове: Хан Аспарух, Плиска, прабългари" TextColor="Black" />
            </StackLayout>
        </Frame>

        <!-- Line Separator -->
        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"/>

        <Label Text="VIII Век" FontAttributes="Bold" FontSize="24" TextColor="Black" Margin="10,0,0,10"/>

        <!-- Button 2 -->
        <Frame BackgroundColor="White" CornerRadius="5" HasShadow="True" Margin="0,10,0,10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button2Tapped" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Label Text="Button 2" FontAttributes="Bold" TextColor="Black" FontSize="20" />
                <Label Text="Title 2" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                <Label Text="Description 2" TextColor="Black" />
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
