BulgariaTimeLine/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulgariaTimeLine.HomePage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout x:Name="stackLayout">
            <Grid Grid.Row="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="EndAndExpand">
                    <Image Source="home_screen_logo.png" WidthRequest="200" HeightRequest="35" Margin="0,10,75,5"/>
                    <!-- Report Bug Button -->
                    <ImageButton Source="report_bug.png" Clicked="ReportBugButtonClicked" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35" Margin="10,0,10,0"/>
                    <!-- Logout Button -->
                    <ImageButton Source="logout.png" Clicked="LogoutButtonClicked" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35" Margin="10,0,10,0"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout>
                    <SearchBar x:Name="searchBar" Placeholder="Търси" TextChanged="OnSearchTextChanged" Margin="10,0,10,10"/>
                    <StackLayout x:Name="notFoundLayout" IsVisible="False" HorizontalOptions="CenterAndExpand">
                        <Label Text="Не намерихме такова събитие в категориите ни!" FontSize="22" TextColor="Black" Margin="25,0,0,0"/>
                        <Image Source="khan_asparuh_error.png" WidthRequest="300" HeightRequest="300" Margin="0,10,0,10"/>
                        <Button Text="Заяви" Clicked="AddButtonClicked" BackgroundColor="#32a84c" TextColor="White" CornerRadius="10" FontSize="18" Margin="0,20,0,10" WidthRequest="100"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <ListView x:Name="eventListView" ItemsSource="{Binding CenturyEvents}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <!-- Display Century -->
                                <Label Text="{Binding Century}" TextColor="Black" BackgroundColor="White" FontSize="20"/>

                                <CollectionView ItemsSource="{Binding Events}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BackgroundColor="White" Padding="5">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding EventId}" Tapped="onEventSelected"/>
                                                </Border.GestureRecognizers>
                                                <StackLayout BackgroundColor="White" Padding="5">
                                                    <Label Text="{Binding Title}" TextColor="Black" FontSize="20"/>
                                                    <Label Text="{Binding Year}" FontAttributes="Bold" TextColor="Black" FontSize="30"/>
                                                    <Label Text="{Binding Tags}" TextColor="Black"/>
                                                </StackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
