BulgariaTimeLine/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulgariaTimeLine.MainPage"
             Shell.NavBarIsVisible="False">
             

    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
            
            <Image Source="login_icon.png" HeightRequest="100" HorizontalOptions="Center" Margin="0,0,0,20" />
            <Label Text="BulgariaTimeLine" TextColor="Black" FontSize="32" HorizontalOptions="Center" Margin="0,0,0,20" />
            <Label Text="Българската история, сортирана по векове!" TextColor="Black" FontSize="12" HorizontalOptions="Center" Margin="0,0,0,20" />
            
            <Frame BackgroundColor="White" CornerRadius="10" Padding="20">
                <StackLayout>
                    <Entry Placeholder="Име или имейл" x:Name="UsernameEntry" TextColor="Black" FontSize="16" Margin="0,10,0,10" />
                    <Entry Placeholder="Парола" IsPassword="True" x:Name="PasswordEntry" TextColor="Black" FontSize="16" Margin="0,10,0,10" />

                    <Button Text="Вход" Clicked="OnLoginButtonClicked" BackgroundColor="#32a84c" TextColor="White" CornerRadius="10" FontSize="18" Margin="0,20,0,10" />
                </StackLayout>
            </Frame>

            <Button Text="Създайте профил сега!" Clicked="CreateAccountButtonClicked" BackgroundColor="Transparent" TextColor="Black" FontSize="16" HorizontalOptions="Center" Margin="0,20,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
